spring.application.name=demo-JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/demoJDBC
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
